:root {
  --color-primary: #645ecf;
  --color-secondary: #a554ca;
  --color-accent: #641bff;
  --heading-font-family: "Poppins", sans-serif;
  --body-font-family: "Lato", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  text-decoration: none;
}
html {
  font-size: 63.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans", sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background-color: #f3f3f3;
}
img {
  transition: filter 0.5s;
}

/* NAV */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.nav.sticky {
  position: fixed;
  background-color: rgba(255, 255, 255, 0.95);
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.nav__logo {
  height: 8.5rem;
  transition: all 0.3s;
}

.nav__links {
  display: flex;
  align-items: center;
  list-style: none;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 4rem;
  background-color: var(--color-primary);
  color: #222;
}

.nav__item {
  margin-left: 4rem;
}

/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header__cover {
  flex: 1;

  max-width: 115rem;
  display: grid;
  grid-template-columns: 3fr 2fr;

  row-gap: 3rem;
  align-content: center;
  justify-content: center;

  align-items: start;
  justify-items: start;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}

.header__img {
  width: 100%;
  grid-column: 2 / 3;
  grid-row: 1 / span 4;

  transform: translateY(-4rem);

  border-radius: 15px;
}

/* Section1 */

.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__question {
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-secondary);
  margin-bottom: 1rem;
}

.section__description {
  font-size: 2.2rem;
  line-height: 1.3;
  font-weight: 500;
}

/* Features */

.section__plan {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-template-areas:
    "a b"
    "c d";
  gap: 4rem;
  margin: 0rem 12rem;
}

.img__1 {
  width: 100%;
  grid-area: a;
  height: 300px;
  object-fit: cover;
}

.img__2 {
  width: 100%;
  grid-area: d;
  height: 300px;
  object-fit: cover;
}

.feature_1 {
  font-size: 1.5rem;
  font-weight: 500;
  justify-self: center;
  align-self: center;
  grid-area: b;
}

.feature_2 {
  font-size: 1.5rem;
  font-weight: 500;
  justify-self: center;
  align-self: center;
  grid-area: c;
}

/* Prices tables */

.price-comparison {
  display: flex;
  justify-content: space-evenly;
  align-items: stretch;
  width: 100%;
  margin: 1rem;
  font-family: var(--body-font-family);
}

.price-column {
  background-color: white;
  box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
  padding: 2rem;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 275px;
  border-radius: 8px;
}

.price-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--heading-font-family);
  font-weight: bold;
}

.price {
  font-size: 4.5rem;
  font-weight: bold;
  display: flex;
}

.dollar-sign {
  font-size: 2rem;
  margin-top: 0.5rem;
  margin-right: 0.25rem;
}

.per-month {
  font-size: 1rem;
  align-self: flex-end;
  margin-bottom: 1.1rem;
  text-transform: uppercase;
}

.plan-name {
  text-transform: uppercase;
  margin-top: 1rem;
  margin-bottom: 0;
  font-family: var(--heading-font-family);
  font-size: 1.5rem;
  font-weight: bold;
}

.divider {
  height: 1px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.plan-list {
  display: flex;
  align-items: center;
  margin: 0.5rem;
  font-family: var(--heading-font-family);
  font-size: 1.4rem;
  font-weight: bold;
}

.plan-list img {
  height: 1.1em;
  width: 1.1em;
  margin-right: 0.5rem;
}

.plan-list.inactive {
  color: #999;
  text-decoration-line: line-through;
}

.cta {
  border-color: var(--color-accent);
  background-color: white;
  color: var(--color-accent);
  width: 100%;
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-family: var(--heading-font-family);
  font-weight: bold;
  border-radius: 10px;
  margin-top: 3rem;
  transition: 0.3s linear;
}

.cta:hover,
.cta:focus {
  color: white;
  background-color: var(--color-accent);
}

/* Footer */

.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  display: flex;
  justify-content: center;
  list-style: none;
  margin-bottom: 5rem;
}

.footer__item {
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer img {
  height: 10rem;
  width: 10rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
  object-fit: scale-down;
  margin-top: 7rem;
}

/* Section 3 */

.card-container {
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.image-container img {
  overflow: hidden;
  height: 200px;
}

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}

.card-content h3,
.card-content p {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
}

.card-title {
  margin-bottom: 0.5rem;
}

.card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 7rem;
}
